<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.08 at 06:07:32 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.openhab.ui.cometvisu.internal.config.beans"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~template">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Template"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~templates">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Templates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="pages">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Pages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~meta">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Meta"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~page">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Page"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~layout">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Layout"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~entry">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Entry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~icon">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Icon"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~files">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Files"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~file">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.File"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~plugins">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Plugins"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~plugin">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Plugin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~icons">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Icons"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~icon-definition">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.IconDefinition"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mappings">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Mappings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mapping">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Mapping"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~stylings">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Stylings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~styling_entry">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.StylingEntry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~status">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Status"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~statusbar">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Statusbar"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~notifications">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Notifications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~state-notification">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.StateNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~addresses">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Addresses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~group">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Group"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~navbar">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Navbar"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~gauge">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Gauge"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~calendar">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Calendar"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~calendarlist">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Calendarlist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~custom">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Custom"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~text">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~notificationcenterbadge">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Notificationcenterbadge"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~designtoggle">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Designtoggle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~label">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Label"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~switch">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Switch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~trigger">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Trigger"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~refresh">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Refresh"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pushbutton">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Pushbutton"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~urltrigger">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Urltrigger"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~infotrigger">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Infotrigger"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rgb">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Rgb"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~roundbaraddress">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Roundbaraddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~roundbar">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Roundbar"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~multitrigger">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Multitrigger"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~buttons">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Buttons"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~button">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Button"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~slide">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Slide"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~include">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Include"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~reload">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Reload"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~info">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Info"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~wgplugin_info">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.WgpluginInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~image">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Image"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~imagetrigger">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Imagetrigger"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~audio">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Audio"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~video">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Video"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~web">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Web"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pagejump">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Pagejump"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~clock">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Clock"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~colorchooser">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Colorchooser"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~diagram">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Diagram"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~diagram_info">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.DiagramInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rss">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Rss"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rsslog">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Rsslog"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~powerspectrum">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Powerspectrum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~svg">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Svg"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~strftime">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Strftime"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~upnpcontroller">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Upnpcontroller"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~link">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Link"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~timeout">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Timeout"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~calllist">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Calllist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~break">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Break"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~line">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Line"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~toggle">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Toggle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~axis">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Axis"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rrd">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Rrd"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tagInflux">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.TagInflux"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tagAndOrInflux">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.TagAndOrInflux"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~influx">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Influx"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~infoaction">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Infoaction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~widgetinfo">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Widgetinfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~widgetaction">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Widgetaction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mobilemenu">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Mobilemenu"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~speech">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Speech"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~openweathermap">
      <jaxb:class ref="org.openhab.ui.cometvisu.internal.config.beans.Openweathermap"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rss_mode">
      <jaxb:typesafeEnumClass ref="org.openhab.ui.cometvisu.internal.config.beans.RssMode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~navbarPositionType">
      <jaxb:typesafeEnumClass ref="org.openhab.ui.cometvisu.internal.config.beans.NavbarPositionType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

