<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.ui.bundles</groupId>
    <artifactId>org.openhab.ui.reactor.bundles</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.ui.cometvisu</artifactId>

  <name>openHAB UI :: Bundles :: CometVisu :: Backend</name>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.2.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.boot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.model.sitemap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.ui.icon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rrd4j</groupId>
      <artifactId>rrd4j</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.10.3</version>
    </dependency>
    <dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
	    <version>2.22.2</version>
    </dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<generatedSourcesDirectory>src/gen/java</generatedSourcesDirectory>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>2.5.0</version>
			<executions>
				<execution>
					<goals>
	                    <goal>xjc</goal>
	                </goals>
					<configuration>
						<!-- The package of your generated sources -->
						<packageName>org.openhab.ui.cometvisu.internal.backend.model.config</packageName>
						<sources>
							<source>src/main/resources/visu_config.xsd</source>
						</sources>
						<outputDirectory>src-gen/</outputDirectory>
						<locale>en</locale>
						<clearOutputDir>false</clearOutputDir>
						<generateEpisode>false</generateEpisode>
					</configuration>
				</execution>
			</executions>
		</plugin>
      <plugin>
	    <groupId>org.openapitools</groupId>
	    <artifactId>openapi-generator-maven-plugin</artifactId>
	    <!-- RELEASE_VERSION -->
	    <version>4.3.0</version>
	    <!-- /RELEASE_VERSION -->
	    <executions>
	        <execution>
	            <goals>
	                <goal>generate</goal>
	            </goals>
	            <configuration>
	                <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
	                <generatorName>jaxrs-spec</generatorName>
	                <output>${project.basedir}</output>
	                <addCompileSourceRoot>false</addCompileSourceRoot>
                    <packageName>org.openhab.ui.cometvisu.backend.rest</packageName>
                    <apiPackage>org.openhab.ui.cometvisu.backend.rest.api</apiPackage>
                    <generateApis>false</generateApis>
                    <modelPackage>org.openhab.ui.cometvisu.internal.backend.model.rest</modelPackage>
                    <generateAliasAsModel>true</generateAliasAsModel>
	                <configOptions>
	                   <sourceFolder>src-gen</sourceFolder>
	                   <interfaceOnly>true</interfaceOnly>
	                   <java8>true</java8>
	                   <dateLibrary>java8</dateLibrary>
	                   <generatePom>false</generatePom>
	                   <useSwaggerAnnotations>false</useSwaggerAnnotations>
	                   <useBeanValidation>false</useBeanValidation>
	                </configOptions>
	            </configuration>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
</project>
