bin.includes = META-INF/,\
               .,\
               NOTICE,\
               ESH-INF/,\
               OSGI-INF/,\
               lib/,\
               lib/opennlp-tools-1.8.3.jar,\
               lib/bcprov-jdk15on-154.jar,\
               lib/jose4j-0.6.3.jar,\
               web/dist/pwa-mat/
output = target/classes/
source.. = src/main/java/,\
           src/main/resources/
src.excludes = src/test/java/\
           src/test/resources/
