<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openhab.ui</groupId>
		<artifactId>pom</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openhab.ui</groupId>
	<artifactId>org.openhab.ui.habot</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>HABot Interactive Bot</name>
	<description>HABot Interactive Bot for openHAB</description>

	<properties>
		<ohc.version>2.5.0-SNAPSHOT</ohc.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>

				<configuration>
					<nodeVersion>v8.9.4</nodeVersion>
					<npmVersion>5.6.0</npmVersion>
					<workingDirectory>web</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>Install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>quasar build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openhab.ui</groupId>
			<artifactId>org.openhab.ui.dashboard</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
