# openhab-webui

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .project  .travis.yml  AGENTS.md  CODEOWNERS  README.md  ci_settings.xml  crowdin-habpanel.yml  crowdin.yml  paseo.json  pom.xml  pom.xml.versionsBackup
bom/openhab-ui/: pom.xml
bundles/: .project  pom.xml
bundles/org.openhab.ui/: .classpath  .project  AGENTS.md  CONTRIBUTING.md  NOTICE  README.md  bnd.bnd  package-lock.json  pom.xml
bundles/org.openhab.ui.basic/: .classpath  .gitignore  .project  BasicUI Setup.launch  CONTRIBUTING.md  NOTICE  README.md  bnd.bnd  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml
bundles/org.openhab.ui.basic/snippets-src/: buttoncell.html  buttons.html  chart.html  colorpicker.html  colortemppicker.html  header_row.html  icon_framework7.html  icon_iconify.html  icon_material.html  icon_none.html  icon_oh_no_state.html  input.html  main.html  main_static.html  rollerblind.html  setting_selection.html  sitemaps_list.html  switch.html  text.html  video.html
bundles/org.openhab.ui.basic/web-src/: _layout.scss  _theming.scss  settings.js  smarthome.js  static.js
bundles/org.openhab.ui.classic/: .project  pom.xml
bundles/org.openhab.ui.cometvisu/: .classpath  DEVELOPMENT.md  README.md  bnd.bnd  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.ui.cometvisu.php/: .project  pom.xml
bundles/org.openhab.ui.dashboard/: .classpath  pom.xml
bundles/org.openhab.ui.dashboard/web/js/: geolocation.js
bundles/org.openhab.ui.habassistant/: .project  NOTICE  README.md  pom.xml
bundles/org.openhab.ui.habassistant/src/etc/: xml-header-style.xml
bundles/org.openhab.ui.habassistant/web/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
bundles/org.openhab.ui.habassistant/web/public/: manifest.json
bundles/org.openhab.ui.habassistant/web/src/: App.vue
bundles/org.openhab.ui.habmin/: .gitignore  package.json  pom.xml
bundles/org.openhab.ui.habot/: .classpath  CONTRIBUTING.md  README.md  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.ui.habot/docs/: cards-basics.md  expressions.md  index.md
bundles/org.openhab.ui.habot/src/etc/: xml-header-style.xml
bundles/org.openhab.ui.habot/web/: .eslintignore  package-lock.json  package.json
bundles/org.openhab.ui.habot/web/src/: index.template.html
bundles/org.openhab.ui.habot/web/src-pwa/: custom-service-worker.js
bundles/org.openhab.ui.habpanel/: .classpath  .project  CONTRIBUTING.md  NOTICE  bnd.bnd  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.ui.habpanel/doc/: habpanel.md
bundles/org.openhab.ui.habpanel/web/: .eslintrc.yaml  gulpfile.js  index.html  manifest.json  package-lock.json  package.json
bundles/org.openhab.ui.homebuilder/: .classpath  pom.xml
bundles/org.openhab.ui.homebuilder/web/: package-lock.json  package.json
bundles/org.openhab.ui.homebuilder/web/src/: AppForm.vue
bundles/org.openhab.ui.iconset.classic/: Dockerfile  README.md  README.sh  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.ui.paper/: .project  gulpfile.js  pom.xml
bundles/org.openhab.ui.restdocs/: .project  NOTICE  bnd.bnd  pom.xml
bundles/org.openhab.ui/doc/: Theme Theory of Operation
bundles/org.openhab.ui/doc/components/: index.md  oh-aggregate-series.md  oh-block.md  oh-button.md  oh-calendar-axis.md  oh-calendar-series.md  oh-category-axis.md  oh-cell.md  oh-chart-datazoom.md  oh-chart-grid.md  oh-chart-legend.md  oh-chart-page.md  oh-chart-title.md  oh-chart-toolbox.md  oh-chart-tooltip.md  oh-chart-visualmap.md  oh-chart.md  oh-clock-card.md  oh-colorpicker-card.md  oh-colorpicker-cell.md  oh-colorpicker-item.md  oh-colorpicker.md  oh-context.md  oh-data-series.md  oh-equipment-card.md  oh-gauge-card.md  oh-gauge.md  oh-grid-col.md  oh-grid-row.md  oh-icon.md  oh-image-card.md  oh-image.md  oh-input-card.md  oh-input-item.md  oh-input.md  oh-knob-card.md  oh-knob-cell.md  oh-knob.md  oh-label-card.md  oh-label-cell.md  (+43 more)
bundles/org.openhab.ui/web/: .babelrc  .dependency-cruiser.cjs  .eslintignore  .eslintrc.js  .gitignore  .oxfmtrc.json  .prettierrc.json  README.md  TODO.md  babel.config.js  current_test_output.txt  cypress.json  env.d.ts  eslint.config.js  full_output.txt  index.html  jest.config.js  jsconfig.json  manifest.json  package-lock.json  package.json  test_output.txt  test_results.txt  tsconfig.app.json  tsconfig.eslint.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.js  vitest.setup.js
bundles/org.openhab.ui/web/cordova/: config.xml  package-lock.json  package.json
bundles/org.openhab.ui/web/patches/: README.md  dom7+4.0.6.patch  echarts+5.6.0.patch  echarts+6.1.0.patch  framework7+7.1.5.patch  framework7-vue+7.1.5.patch  jse-eval+1.5.2.patch
bundles/org.openhab.ui/web/public/: widget-catalog.json
bundles/org.openhab.ui/web/src/: App.vue  index.html  main.ts  manifest.json  piniaPersistencePlugin.ts  service-worker.js
features/: .project  pom.xml  pom.xml.versionsBackup
features/openhab-ui/: pom.xml  pom.xml.versionsBackup
features/openhab-ui-external/: pom.xml  pom.xml.versionsBackup
features/src/main/feature/: feature.xml
org.openhab.ui.habmin/: .project  bnd.bnd  pom.xml
org.openhab.ui.habmin/web/: index.html  templates-app.js
org.openhab.ui.habmin/web/assets/: HABmin2-skin-blue.css  HABmin2.css
org.openhab.ui.habot/: .classpath  .project  .travis.yml  AUTHORS  README.md  build.properties  pom.xml
org.openhab.ui.habot/ESH-INF/automation/moduletypes/: HABotTypes.json
org.openhab.ui.habot/docs/: designer.md
org.openhab.ui.habot/docs/_layouts/: default.html
org.openhab.ui.habot/docs/assets/css/: style.scss
org.openhab.ui.habot/web/: .babelrc  .gitignore  .postcssrc.js  quasar.conf.js
org.openhab.ui.habot/web/src/: App.vue
org.openhab.ui.habot/web/src-pwa/: register-service-worker.js
org.openhab.ui.habot/web/src/components/: HbBtn.vue  HbBtnGroup.vue  HbCollapsible.vue  HbColorPicker.vue  HbContainer.vue  HbImage.vue  HbListHeader.vue  HbSelect.vue  HbSlider.vue  (+3 more)
repo/: .project  pom.xml
(+2825 files in other folders)
