<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>pom-addons2</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.ui</groupId>
  <artifactId>pom</artifactId>

  <packaging>pom</packaging>

  <name>openHAB UI Components</name>

  <modules>
    <module>iconset</module>
    <module>org.openhab.ui.basic</module>
    <module>org.openhab.ui.classic</module>
    <module>org.openhab.ui.cometvisu</module>
    <module>org.openhab.ui.cometvisu.php</module>
    <module>org.openhab.ui.dashboard</module>
    <module>org.openhab.ui.habmin</module>
    <module>org.openhab.ui.habot</module>
    <module>org.openhab.ui.habpanel</module>
    <module>org.openhab.ui.homebuilder</module>
    <module>org.openhab.ui.paper</module>
    <module>org.openhab.ui.rest.docs</module>
    <module>features</module>
    <module>repo</module>
  </modules>

</project>
