<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.ui.features</groupId>
    <artifactId>org.openhab.ui.reactor.features</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.ui.features</artifactId>

  <packaging>feature</packaging>

  <name>openHAB UI :: Features :: UI</name>
  <description>openHAB UI Features</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.openhab.ui.features.openhab-ui-external</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>create-karaf-features</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <concat destfile="src/main/feature/feature.xml">
                  <header file="src/main/resources/header.xml" filtering="no"/>
                  <fileset dir="${basedirRoot}/bundles">
                    <include name="*/src/main/feature/feature.xml"/>
                  </fileset>
                  <filterchain>
                    <linecontainsRegExp>
                      <regexp
                        pattern="(feature&gt;)|(feature\s)|(bundle&gt;)|(bundle\s)|(configfile&gt;)|(configfile\s)"/>
                    </linecontainsRegExp>
                  </filterchain>
                  <footer file="src/main/resources/footer.xml" filtering="no"/>
                </concat>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
