<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.ui</groupId>
    <artifactId>org.openhab.ui.reactor</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.ui</groupId>
  <artifactId>org.openhab.ui.repo</artifactId>

  <packaging>pom</packaging>

  <name>openHAB UI :: P2 Repository</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/filtered-resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.reficio</groupId>
          <artifactId>p2-maven-plugin</artifactId>
          <version>1.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <!--<compressSite>false</compressSite>-->
              <additionalArgs>-metadataRepositoryName openhab.ui.repo.metadata -artifactRepositoryName openhab.ui.repo.artifact</additionalArgs>
              <artifacts>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.basic:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.classic:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.cometvisu:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.cometvisu.php:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.dashboard:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.habmin:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.habot:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.habpanel:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.homebuilder:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.paper:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui:org.openhab.ui.restdocs:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.openhab.ui.iconset:org.openhab.ui.iconset.classic:${project.version}</id>
                  <transitive>false</transitive>
                  <source>true</source>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.12.v20180830</version>
        <configuration>
          <supportedPackagings>pom</supportedPackagings>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppSourceDirectory>${project.build.directory}/repository/</webAppSourceDirectory>
          <webApp>
            <contextPath>/site</contextPath>
          </webApp>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
