greeting =              Greetings! How may I help you? |\
                        Hi, what can I help you with? |\
                        Hello, what can I do for you? |\
                        Ready to help!

general_failure =       Sorry, I didn't understand. |\
                        I'm sorry, but I can't help you with this. |\
                        I'm afraid I didn't quite get that.

answer_nothing_found =  Sorry, but I couldn't find the information. |\
                        I am sorry, I've got nothing on that. |\
                        I apologize, I'm afraid I have no clue. |\
                        There doesn't seem to be anything matching your query.

standard_hint =         Make sure relevant items have attribute(s) {attributes}! |\
                        I looked for relevant items with {attributes} attribute(s) but haven't found any. |\
                        I was expecting to find relevant items with {attributes} but none matched.

skill_not_implemented = Sorry, I can't do that currently. |\
                        I'm not yet able to do that. |\
                        This skill is not implemented yet! 

info_found_simple =     This is what I got: |\
                        Here's what I found: |\
                        Hope I got it right, here you go: |\
                        Is this what you wanted?
switch_activated =      Alright, I activated this: |\
                        Okay, I switched this on: |\
                        Turning on this switch:
switch_already_on =     I wanted to turn this on but it was already on: |\
                        This item is already on: |\
                        This switch seems to be already on:
switches_activated =    I found these {count} switches and activated them all! |\
                        I switched on {count} items: |\
                        Switching on {count} items!
nothing_activated =     I didn't find anything to activate. |\
                        I found nothing to switch on...

switch_deactivated =    Alright, I deactivated this: |\
                        Okay, I switched this off: |\
                        I just turned off this switch:

switch_already_off =    I wanted to turn this off but it was already off: |\
                        This item is already off: |\
                        This switch seems to be already off:

nothing_deactivated =   I didn't find anything to deactivate. |\
                        I found nothing to switch off...

switches_deactivated =  I found these {count} switches and deactivated them all! |\
                        I switched off {count} items: |\
                        Switching off {count} items!

multiple_items_error =  Several matching items were found, I don't know how to handle that, sorry.

no_historical_data =    I didn't find any historical data, check your persistence configuration.

set_value_single =      Sure, setting it to {value}! |\
                        Of course, it's now set to {value}. |\
                        Very well, {value} it is.

set_value_multiple =    I found {count} items, setting them all to {value} - hope it's what you wanted! |\
                        {count} items set to {value} per your request! |\
                        I've set all {count} items I found to {value}, please have a look:

value_misunderstood =   Well, I didn't get the value you want me to set. |\
                        Not sure... I was expecting some numerical value but I didn't understand.

nothing_set_no_item =   I'm not sure, I found no items to set to {value}. |\
                        Hmm... I'm confused. I have nothing to set to {value}.

set_color_single =      It's now {color}! |\
                        Sure, I've set it to {color}. |\
                        You want it in {color}? Done!

set_color_multiple =    I set {count} items to {color}! |\
                        Setting those {count} items in {color}. |\
                        Done - {count} items now in {color}!

set_color_no_item =     I need a Color item to set to {color}... |\
                        Can't set the color to {color}, I found no Color items.

set_color_unknown =     Sorry, I don't know this color: {color}. |\
                        I know a few colors but not {color} :)

answer_create_rule =    Sure thing, please configure your new rule below: |\
                        Of course, please use the following to set up your rule:
