color_red =             0,100,100
color_orange =          30,100,100
color_yellow =          60,100,100
color_green =           120,100,100
color_cyan =            180,100,100
color_blue =            240,100,100
color_purple =          300,100,100
color_white =           0,0,100
