# Objects
battery=Battery,Batteries
blinds=Blinds,Roller shutters,Rollershutters
camera=Camera,Cameras
car=Car,Cars
cleaningrobot=Cleaning robot,Cleaning robots,Vacuum robot,Vacuum Robots,Roomba,Roombas
door=Door,Doors
fan=Fan,Fans
frontdoor=Front door,Frontdoor
garagedoor=Garage door,Garage doors
hvac=Heating,AC,Air conditioning
inverter=Inverter,Inverters,Power Inverter,Power Inverters,Solar Inverter,Solar Inverters
lawnmower=Lawn mower,Lawn mowers,Mower,Mowers
lock=Lock,Locks
lightbulb=Bulb,Bulbs,Lightbulb,Lightbulbs,Light,Lights,Lighting
motiondetector=Motion,Motion sensor,Motion sensors,Motion detector,Motion sensors
networkappliance=Network,Server,Servers,Gateway,Gateways,Bridge,Bridges,Router,Routers
poweroutlet=Power,Outlet,Outlets,Power outlet,Power outlets
projector=Projector,Projectors,Beamer,Beamers
radiatorcontrol=Radiator,Radiators
receiver=Receiver,Receivers,Audio Receiver,Audio Receivers,AV Receiver,AV Receivers
remotecontrol=Remote control,Remote controls
screen=Screen,Screens,Television,Televisions,TV,TVs
sensor=Sensor,Sensors
siren=Siren,Sirens
smokedetector=Smoke detector,Smoke detectors
speaker=Speaker,Speakers
valve=Valve,Valves
wallswitch=Wall switch,Wall switches
webservice=Web service,Web Services
whitegood=Washing machine,Washing machines,Dishwasher,Dishwashers,Dryer,Dryers,Fridge,Fridges,Oven,Ovens
window=Window,Windows

# Locations
cellar=Cellar
livingroom=Livingroom,Living room
kitchen=Kitchen
bedroom=Bedroom,Bedrooms
bath=Bath,Bathroom,Bathrooms
toilet=Toilet,Toilets,WC,WCs
closet=Closet,Closets
dressing=Dressing,Dressings,Dressing room,Dressing rooms
office=Office,Offices
groundfloor=Ground floor,Downstairs
firstfloor=First floor,Upstairs
attic=Attic
corridor=Corridor,Corridors
garage=Garage,Garages
garden=Garden
terrace=Terrace,Deck

# Properties
temperature=Temperature,Temperatures
light=Light,Lights,Lighting
luminance=Luminance
humidity=Humidity,Moisture
presence=Presence
pressure=Pressure
smoke=Smoke
noise=Noise
rain=Rain
wind=Wind
water=Water
co2=CO2,carbon dioxyde
co=CO,carbon monoxyde
energy=Energy
power=Power
voltage=Voltage
current=Current
frequency=Frequency
gas=Gas
oil=Oil

# Purposes
alarm=Alarm,Alarms
firealarm=Fire alarm,Fire alarms
leakage=Leakage alarm,Leakage alarms
intrusion=Intrusion alarm,Intrusion alarms
coalarm=CO alarm,CO alarms,carbon monoxyde alarm,carbon monoxyde alarms
heating=Heating,Radiator,Radiators,Climate,Thermostat,Thermostats
cooling=Cooling,Thermostat,Thermostats
presence=Presence

# Capability
color=Color
colortemperature=Color temperature
volume=Volume

# Additional categories from https://www.eclipse.org/smarthome/documentation/concepts/categories.html
carbondioxyde=CO2,carbon dioxyde
soundvolume=Volume,Sound volume
fire=Fire
motion=Motion,Movement
qualityofservice=Wifi level,Signal quality,Quality of service,QoS
moisture=Humidity,Moisture
mediacontrol=Media,Music
colorlight=Bulb,Bulbs,Lightbulb,Lightbulbs,Light,Lights,Lighting
dimmablelight=Bulb,Bulbs,Lightbulb,Lightbulbs,Light,Lights,Lighting

# Additional icons acting as categories from https://www.eclipse.org/smarthome/documentation/features/ui/iconset/classic/readme.html
cinemascreen=Screen,Projector screen
cistern=Cistern
climate=Climate,Air conditioning
colorwheel=Color
dryer=Dryer
faucet=Faucet
greenhouse=Greenhouse
outdoorlight=Outdoor light,Outdoor lights
pantry=Pantry,Storage room
pump=Pump
rgb=Color
sewerage=Sewerage
solarplant=Solar panel,Solar panels
wardrobe=Wardrobe
washingmachine=Washing machine
