<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.ui</groupId>
        <artifactId>pom</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openhab.ui</groupId>
    <artifactId>org.openhab.ui.habmin</artifactId>
    <!-- do not delete the version here as it is required by the release process -->
    <version>2.5.0-SNAPSHOT</version>
    <name>HABmin User Interface</name>

    <packaging>eclipse-plugin</packaging>

    <properties>
        <report.fail.on.error>false</report.fail.on.error>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <configuration>
                    <srcdir>${basedir}/src/web</srcdir>
                    <outputdir>${basedir}/web</outputdir>
                    <installDirectory>target</installDirectory>
                    <triggerfiles>
                        <triggerfile>Gulpfile.js</triggerfile>
                        <triggerfile>package.json</triggerfile>
                    </triggerfiles>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.3.1</nodeVersion>
                            <npmVersion>3.10.6</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>--verbose</arguments>
                        </configuration>
                    </execution>

                </executions>

            </plugin>
        </plugins>
    </build>

	<dependencies>
	    <dependency>
			<groupId>org.openhab.ui</groupId>
			<artifactId>org.openhab.ui.dashboard</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
