<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.ui.bom</groupId>
    <artifactId>org.openhab.ui.reactor.bom</artifactId>
    <version>3.0.1</version>
  </parent>

  <artifactId>org.openhab.ui.bom.openhab-ui</artifactId>
  <packaging>pom</packaging>

  <name>openHAB UI :: BOM :: openHAB UI</name>

  <dependencies>
    <dependency>
      <groupId>org.openhab.ui.bundles</groupId>
      <artifactId>org.openhab.ui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.ui.bundles</groupId>
      <artifactId>org.openhab.ui.basic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.ui.bundles</groupId>
      <artifactId>org.openhab.ui.cometvisu</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.ui.bundles</groupId>
      <artifactId>org.openhab.ui.cometvisu.php</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.ui.bundles</groupId>
      <artifactId>org.openhab.ui.habot</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.ui.bundles</groupId>
      <artifactId>org.openhab.ui.habpanel</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.ui.bundles</groupId>
      <artifactId>org.openhab.ui.iconset.classic</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
