// UI Select overrides
.input-group > .ui-select-bootstrap > input.ui-select-search.form-control {
  border-radius: @border-radius-base;
}

.ui-select-bootstrap > .ui-select-match > .btn {
  color: @input-color;
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
}

.ui-select-bootstrap > .ui-select-choices {
  font-size: @font-size-base;
  background-color: @input-bg;
}

body > .ui-select-bootstrap.open {
  z-index: @zindex-dropdown;
}

.ui-select-multiple.ui-select-bootstrap {
  min-height: @line-height-base;
  padding: @padding-base-vertical @padding-base-horizontal (@padding-base-vertical/2) @padding-base-horizontal;
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  margin: auto;
}

.ui-select-bootstrap .ui-select-choices-row > a {
  line-height: @line-height-base;
  color: @input-color;
}

.ui-select-bootstrap .ui-select-placeholder {
  color: @input-color-placeholder;
}

.ui-select-bootstrap .ui-select-placeholder {
  color: @input-color-placeholder;
}

.ui-select-bootstrap .ui-select-placeholder {
  color: @input-color-placeholder;
}

.ui-select-bootstrap .ui-select-choices-row.active > a {
  color: @dropdown-link-active-color;
  background-color: @dropdown-link-active-bg;
}

.ui-select-bootstrap .ui-select-toggle {
  padding-right: 20px;
  min-width: 100px;
}