@import "color-helpers.less";

// openHAB Branding Colors
:root {
  .generate-color-tones(oh-branding-color, #e64a19);
  .generate-color-tones(oh-branding-alt-color, #2196F3);
}

// f7 color variables
:root {
  --f7-theme-color: var(--oh-theme-color);
  --f7-theme-color-rgb: var(--oh-theme-color-rgb);
  --f7-theme-color-shade: var(--oh-theme-color-shade);
  --f7-theme-color-tint: var(--oh-theme-color-tint);

  --f7-text-color: var(--oh-text-color);

  --f7-button-bg-color: var(--oh-background-color-shade);
  --f7-button-fill-bg-color: var(--oh-theme-alt-color);

  --f7-segmented-strong-button-text-color: var(--oh-text-color);
  --f7-segmented-strong-button-pressed-bg-color: var(--oh-theme-alt-color-shade);
  --f7-segmented-strong-button-hover-bg-color: var(--oh-theme-alt-color-tint);
  --f7-segmented-strong-button-text-color: var(--oh-text-color-reverse);
  --f7-segmented-strong-button-active-text-color: var(--oh-text-color-reverse);
  --f7-segmented-strong-button-active-bg-color: var(--oh-text-color-reverse);

  --f7-bars-text-color: var(--oh-text-color);
  --f7-bars-border-color: var(--oh-text-color);
  --f7-bars-bg-color: var(--oh-background-color-tint);

  --f7-card-header-text-color: var(--oh-text-color);

  --f7-list-bg-color: var(--oh-background-color-tint);

  --f7-list-item-title-text-color: var(--oh-text-color);
  --f7-list-group-title-bg-color: var(--oh-background-color-shade);

  --f7-block-title-medium-text-color: var(--oh-text-color);

  --f7-page-bg-color: var(--oh-background-color);

  --f7-card-bg-color: var(--oh-background-color-tint);

  --f7-searchbar-input-bg-color: var(--oh-background-color);

  --f7-chip-text-color: var(--oh-text-color);

  --f7-menu-bg-color: color-mix(in srgb, var(--oh-theme-alt-color-shade) 50%, transparent);

  --f7-navbar-subtitle-text-color: var(--oh-text-color-transparent);
}

// TODO ios f7-bars-bg-color

.aurora .dark,
.aurora.dark {
  --f7-text-color: var(--oh-text-color);
  --f7-bars-border-color: rgba(255, 255, 255, 0.1);
}

.color-alt {
  --f7-theme-color: var(--oh-theme-alt-color);
  --f7-theme-color-rgb: var(--oh-theme-alt-color-rgb);
  --f7-theme-color-shade: var(--oh-theme-alt-color-shade);
  --f7-theme-color-tint: var(--oh-theme-alt-color-tint);
}

.text-color-alt {
  --f7-theme-color-text-color: var(--oh-theme-alt-color);
}
.bg-color-alt {
  --f7-theme-color-bg-color: var(--oh-theme-alt-color);
}
.border-color-alt {
  --f7-theme-color-border-color: var(--oh-theme-alt-color);
}

@colors: red, green, blue, pink, yellow, orange, purple, deeppurple, lightblue, teal, lime, deeporange, gray, black, white;
each(@colors, .(@color, @index) {
    .generate-f7-color-classes(@color);
});

@import "theme-default.less";
// @import "vintage-theme.less";
// @import "modern-theme.less";