@import "color-helpers.less";
@import "theme-default.less"; // reset all colors to default if they aren't specified in the theme

:root {
  --oh-lightmode-text-color: #000000;
  --oh-darkmode-text-color: #ffffff;
  --oh-lightmode-text-alt-color: #013a63;
  --oh-darkmode-text-alt-color: #468faf;
  --oh-lightmode-background-color: #ffffff;
  --oh-darkmode-background-color: #000000;

  .generate-color-tones(oh-theme-color, #004cc7);
  .generate-color-tones(oh-theme-alt-color, #18ad27);

  .generate-color-tones(oh-palette-1-color, #ffbe0bff);
  .generate-color-tones(oh-palette-2-color, #3a86ffff);
  .generate-color-tones(oh-palette-3-color, #ff006eff);
  .generate-color-tones(oh-palette-4-color, #fd8a09ff);
  .generate-color-tones(oh-palette-5-color, #e00e8eff);
  .generate-color-tones(oh-palette-6-color, #fb5607ff);
  .generate-color-tones(oh-palette-7-color, #c11cadff);
  .generate-color-tones(oh-palette-8-color, #5f5ff6ff);
  .generate-color-tones(oh-palette-9-color, #fd2b3bff);

  .generate-color-tones(oh-red-color, #ff1c0a);
  .generate-color-tones(oh-green-color, #08e50b);
  .generate-color-tones(oh-yellow-color, #ffff0a);
  .generate-color-tones(oh-blue-color, #3b5fff);
  .generate-color-tones(oh-orange-color, #fa5401);
  .generate-color-tones(oh-purple-color, #721dc2);
  .generate-color-tones(oh-pink-color, #ff00e6);
  .generate-color-tones(oh-deeppurple-color, #591697);
  .generate-color-tones(oh-lightblue-color, #3badff);
  .generate-color-tones(oh-teal-color, #adcac5);
  .generate-color-tones(oh-deeporange-color, #fa3407);
  .generate-color-tones(oh-lime-color, #deff0a);
  .generate-color-tones(oh-gray-color, #7d7d7d);
  .generate-color-tones(oh-white-color, #ffffff);
  .generate-color-tones(oh-black-color, #000000);
}

:root .dark,
:root.dark {
  .generate-color-tones(oh-theme-color, #3a86ff);
  .generate-color-tones(oh-theme-alt-color, #21f336);

  .generate-color-tones(oh-palette-1-color, #f5b400);
  .generate-color-tones(oh-palette-2-color, #09099f);
  .generate-color-tones(oh-palette-3-color, #ff006e);
  .generate-color-tones(oh-palette-4-color, #f78502);
  .generate-color-tones(oh-palette-5-color, #f11ea0);
  .generate-color-tones(oh-palette-6-color, #f65104);
  .generate-color-tones(oh-palette-7-color, #d40214);
  .generate-color-tones(oh-palette-8-color, #5e13c9);
  .generate-color-tones(oh-palette-9-color, #e43fd0);
}