@import "color-helpers.less";

:root {
  --oh-lightmode-text-color: #000000;
  --oh-darkmode-text-color: #ffffff;
  --oh-lightmode-text-alt-color: var(--oh-branding-alt-color);
  --oh-darkmode-text-alt-color: var(--oh-branding-alt-color);
  --oh-lightmode-background-color: #ffffff;
  --oh-darkmode-background-color: #121212;

  .generate-color-tones(oh-theme-color, var(--oh-branding-color));
  .generate-color-tones(oh-theme-alt-color, var(--oh-branding-alt-color));

  .generate-color-tones(oh-red-color, #ff3b30);
  .generate-color-tones(oh-green-color, #4cd964);
  .generate-color-tones(oh-blue-color, #2196f3);
  .generate-color-tones(oh-pink-color, #ff2d55);
  .generate-color-tones(oh-yellow-color, #ffcc00);
  .generate-color-tones(oh-orange-color, #ff9500);
  .generate-color-tones(oh-purple-color, #9c27b0);
  .generate-color-tones(oh-deeppurple-color, #673ab7);
  .generate-color-tones(oh-lightblue-color, #5ac8fa);
  .generate-color-tones(oh-teal-color, #009688);
  .generate-color-tones(oh-lime-color, #cddc39);
  .generate-color-tones(oh-deeporange-color, #ff6b22);
  .generate-color-tones(oh-gray-color, #8e8e93);
  .generate-color-tones(oh-white-color, #ffffff);
  .generate-color-tones(oh-black-color, #000000);

  .generate-color-tones(oh-palette-1-color, var(--oh-blue-color));
  .generate-color-tones(oh-palette-2-color, var(--oh-green-color));
  .generate-color-tones(oh-palette-3-color, var(--oh-yellow-color));
  .generate-color-tones(oh-palette-4-color, var(--oh-pink-color));
  .generate-color-tones(oh-palette-5-color, var(--oh-lightblue-color));
  .generate-color-tones(oh-palette-6-color, var(--oh-teal-color));
  .generate-color-tones(oh-palette-7-color, var(--oh-orange-color));
  .generate-color-tones(oh-palette-8-color, var(--oh-deeppurple-color));
  .generate-color-tones(oh-palette-9-color, var(--oh-deeporange-color));

  --oh-logo: unset;
}

@iterations: range(1, 9, 1);
each(@iterations, .(@value, @index) {
  .bg-color-palette-@{index} {
    --f7-theme-color-bg-color: var(~"--oh-palette-@{index}-color");
  }
});
