@import "color-helpers.less";
@import "theme-default.less"; // reset all colors to default if they aren't specified in the theme

:root {
  --oh-lightmode-text-color: #000000;
  --oh-darkmode-text-color: #dae1f1;
  --oh-lightmode-text-alt-color: #2862dc;
  --oh-darkmode-text-alt-color: #7d94c5;
  --oh-lightmode-background-color: #ffffff;
  --oh-darkmode-background-color: #223459;

  .generate-color-tones(oh-theme-color, #99bb00);
  .generate-color-tones(oh-theme-alt-color, #2196F3);

  .generate-color-tones(oh-palette-1-color, #bccae6);
  .generate-color-tones(oh-palette-2-color, #abbfd3);
  .generate-color-tones(oh-palette-3-color, #b5c4e3);
  .generate-color-tones(oh-palette-4-color, #aec3c7);
  .generate-color-tones(oh-palette-5-color, #aebee0);
  .generate-color-tones(oh-palette-6-color, #a0b899);
  .generate-color-tones(oh-palette-7-color, #a6b9dd);
  .generate-color-tones(oh-palette-8-color, #afcc6b);
  .generate-color-tones(oh-palette-9-color, #bbdf3a);

  .generate-color-tones(oh-red-color, #c33120);
  .generate-color-tones(oh-green-color, #7cd552);
  .generate-color-tones(oh-yellow-color, #a7b620);
  .generate-color-tones(oh-blue-color, #2d31b6);
  .generate-color-tones(oh-orange-color, #b96320);
  .generate-color-tones(oh-purple-color, #902bd9);
  .generate-color-tones(oh-pink-color, #7a2d74);
  .generate-color-tones(oh-deeppurple-color, #673ab7);
  .generate-color-tones(oh-lightblue-color, #197c85);
  .generate-color-tones(oh-teal-color, #009688);
  .generate-color-tones(oh-deeporange-color, #c04120);
  .generate-color-tones(oh-lime-color, #cddc39);
  .generate-color-tones(oh-gray-color, #6d8281);
  .generate-color-tones(oh-white-color, #ffffff);
  .generate-color-tones(oh-black-color, #000000);
}

:root .dark,
:root.dark {
  .generate-color-tones(oh-palette-1-color, #192743);
  .generate-color-tones(oh-palette-2-color, #2d4155);
  .generate-color-tones(oh-palette-3-color, #1c2b4a);
  .generate-color-tones(oh-palette-4-color, #384d50);
  .generate-color-tones(oh-palette-5-color, #1f2f52);
  .generate-color-tones(oh-palette-6-color, #4d6546);
  .generate-color-tones(oh-palette-7-color, #223459);
  .generate-color-tones(oh-palette-8-color, #789633);
  .generate-color-tones(oh-palette-9-color, #a3c720);
}