Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HABot Interactive Bot
Bundle-SymbolicName: org.openhab.ui.habot
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/opennlp-tools-1.8.3.jar,
 lib/bcprov-jdk15on-154.jar,
 lib/jose4j-0.6.3.jar
Import-Package: com.google.common.collect,
 com.google.common.io,
 com.google.gson,
 io.swagger.annotations;resolution:=optional,
 javax.annotation.security,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.automation;resolution:=optional,
 org.openhab.core.automation.handler;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.semantics,
 org.eclipse.smarthome.core.semantics.model,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.voice,
 org.eclipse.smarthome.core.voice.text,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.model.persistence.extensions,
 org.eclipse.smarthome.model.script.engine.action,
 org.openhab.ui.dashboard,
 org.openhab.ui.habot.card,
 org.openhab.ui.habot.nlp,
 org.openhab.ui.habot.notification,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.ui.habot.card,
 org.openhab.ui.habot.nlp,
 org.openhab.ui.habot.notification
Bundle-Vendor: openHAB
Automatic-Module-Name: org.openhab.ui.habot
