<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.ui</groupId>
    <artifactId>org.openhab.ui.reactor</artifactId>
    <version>3.0.1</version>
  </parent>

  <groupId>org.openhab.ui.features</groupId>
  <artifactId>org.openhab.ui.features</artifactId>

  <packaging>feature</packaging>

  <name>openHAB UI :: Features</name>
  <description>openHAB UI Features</description>

  <dependencies>
    <!-- BOM, so features are build after bundles in parallel builds -->
    <dependency>
      <groupId>org.openhab.ui.bom</groupId>
      <artifactId>org.openhab.ui.bom.openhab-ui</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
          <aggregateFeatures>true</aggregateFeatures>
          <checkDependencyChange>true</checkDependencyChange>
          <failOnDependencyChange>false</failOnDependencyChange>
          <logDependencyChanges>true</logDependencyChanges>
          <overwriteChangedDependencies>true</overwriteChangedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
