<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.ui</groupId>
    <artifactId>org.openhab.ui.reactor</artifactId>
    <version>2.5.5-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.ui.bundles</groupId>
  <artifactId>org.openhab.ui.reactor.bundles</artifactId>
  <packaging>pom</packaging>

  <name>openHAB UI :: Bundles</name>

  <modules>
    <module>org.openhab.ui.basic</module>
    <module>org.openhab.ui.classic</module>
    <module>org.openhab.ui.cometvisu</module>
    <module>org.openhab.ui.cometvisu.php</module>
    <module>org.openhab.ui.dashboard</module>
    <module>org.openhab.ui.habmin</module>
    <module>org.openhab.ui.habot</module>
    <module>org.openhab.ui.habpanel</module>
    <module>org.openhab.ui.homebuilder</module>
    <module>org.openhab.ui.iconset.classic</module>
    <module>org.openhab.ui.paper</module>
    <module>org.openhab.ui.restdocs</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.compile</artifactId>
      <version>${ohc.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.compile-model</artifactId>
      <version>${ohc.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.test</artifactId>
      <version>${ohc.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
