<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.ui.bundles</groupId>
    <artifactId>org.openhab.ui.reactor.bundles</artifactId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.ui.basic</artifactId>

  <name>openHAB UI :: Bundles :: Basic UI</name>

  <dependencies>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.ui</artifactId>
      <version>${ohc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.io.rest.sitemap</artifactId>
      <version>${ohc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openhab.ui.bundles</groupId>
      <artifactId>org.openhab.ui.dashboard</artifactId>
      <version>${ohc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.0</version>

        <configuration>
          <nodeVersion>v5.4.0</nodeVersion>
          <npmVersion>3.3.12</npmVersion>
          <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
          <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
          <environmentVariables>
            <npm_config_cache>${project.basedir}/npm_cache</npm_config_cache>
            <npm_config_tmp>${project.basedir}/npm_tmp</npm_config_tmp>
          </environmentVariables>
        </configuration>

        <executions>
          <execution>
            <id>Install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
            <id>gulp build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
